# remal-sonarlint-nodejs-issue

./: README.md  build.gradle
src/main/resources/templates/: login.html
src/test/java/com/example/demo/: DemoApplicationTests.java
